@bule-color: #5fc0cd;
@white-color: #fff;
@main-padding: 2rem;
body{
	margin: 0rem;
}
.header{
	position: fixed;
    top: 0rem;
    padding: 1.5rem;
    width: 95%;
    text-align: center;
    font-size: 2.5rem;
    background-color: @bule-color;
    background-image: url(../img/place.png);
    background-repeat: no-repeat;
    position: relative;
    background-position-x: 95%;
    background-position-y: center;
	.job{
		padding: 1rem 2rem;
		font-size: 2rem;
		color: @white-color;
		background-color: #55a8b3;
		border: none;
		border-radius: .5rem;
	}
	.jober{
		padding: 1rem 2rem;
		margin-left: -1rem;
		font-size: 2rem;
		color: #333;
		background-color: @white-color;
		border: none;
		border-radius: .5rem;
	}
}
.select{
	position: fixed;
    top: 7.5rem;
	width: 100%;
	select{
		width: 33%;
		font-size: 2.5rem;
		padding: 1rem;
		padding-left: 8%;
		-webkit-appearance: none;
		background-image: url(../img/arrow.png);
		background-repeat: no-repeat;
		background-position: right center;
	    background-size: 2rem;
		border: 1px solid #c9c9c9;
		border-radius: 4px;
	}

}
.main{
	position: fixed;
	top: 13rem;
    bottom: 9rem;
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
	.info{
		padding: 2rem;
		padding-left: 5rem;
		font-size: 2rem;
		background-image: url(../img/sprit.png);
		background-repeat: no-repeat;
		background-position: 2rem 2.5rem;
	    background-size: 2rem;
	    .date{
			color: #b6b6b6;
			}
		.number-warp{
			display: flex;
			justify-content: space-between;
			align-items: center;
			.money{
				color: #e63b0e;
				font-size: 2.3rem;
			}
			a{
			color: @bule-color;
			font-size: 3rem;
			font-weight: bold;
			text-decoration: none;
			}
		}
	}
}
.footer{
	position: fixed;
    bottom: 0rem;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	a{
		width: 6rem;
		height: 6rem;
	}
	.home{
		background-image: url(../img/home.png);
		background-repeat: no-repeat;
	}
	.write{
		background-image: url(../img/write.png);
		background-repeat: no-repeat;		
	}
	.me{
		background-image: url(../img/me.png);
		background-repeat: no-repeat;
	}
}